# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS UsbGblFastbootDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2025-11-22 13:00:21Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = UsbGblFastbootDxe
  FILE_GUID      = 105C8017-879E-48D0-9687-1551FCC66EA7
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|UsbGblFastbootDxe.depex|*
   PE32|UsbGblFastbootDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
