# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS AndroidDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2025-11-22 13:00:20Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = AndroidDxe
  FILE_GUID      = 8E3FF05D-38A5-4C2E-98C9-0ECF4B3F8777
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|AndroidDxe.depex|*
   PE32|AndroidDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
