# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS OplusOrdump.inf
# DO NOT MODIFY
# GENERATED ON: 2025-11-22 13:00:21Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = OplusOrdump
  FILE_GUID      = 92B26B7B-1520-42B3-82F2-6E6E1133C3AB
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|OplusOrdump.depex|*
   PE32|OplusOrdump.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
