# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS TLMMExDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2025-11-22 13:00:20Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = TLMMExDxe
  FILE_GUID      = EE01101E-503D-4333-B2E8-E836E2927A6E
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|TLMMExDxe.depex|*
   PE32|TLMMExDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
