# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS OplusS4ResetDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2025-11-22 13:00:20Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = OplusS4ResetDxe
  FILE_GUID      = 25343F19-B04C-47E2-B776-01C834234AC0
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0

[Binaries.AARCH64]
   PE32|OplusS4ResetDxe.efi|*

# AUTOGEN ENDS
# ****************************************************************************
