# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS PmicGlinkSoccpDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2025-11-22 13:00:21Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = PmicGlinkDxe
  FILE_GUID      = 6D4A9CF7-CC0C-42B0-AA89-F6A6A8D99273
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|PmicGlinkSoccpDxe.depex|*
   PE32|PmicGlinkSoccpDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
