# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS FMFDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2025-11-22 13:00:20Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = FMFDxe
  FILE_GUID      = 6B0F81CA-7C28-42FD-9132-03050EF78D63
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0

[Binaries.AARCH64]
   PE32|FMFDxe.efi|*

# AUTOGEN ENDS
# ****************************************************************************
