# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS AbSlotDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2025-11-22 13:00:20Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = AbSlotDxe
  FILE_GUID      = 9A7A7DB4-614B-4A08-3DF9-006F49B0D80C
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|AbSlotDxe.depex|*
   PE32|AbSlotDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
