# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS I3CMasterDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2025-11-22 13:00:20Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = I3CMaster
  FILE_GUID      = 1C5705B3-1ACD-46C6-9AC1-06EF0896DA66
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|I3CMasterDxe.depex|*
   PE32|I3CMasterDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
